user=ppbdshfi
host=satao.db.elephantsql.com
database=ppbdshfi
password=IlO2cYThPITquN5jfp2RrrvMhjY7rMOC
DBport=5432

SECRET_KEY=kathmandu

session_secret=sessionsecretkey

JWT_SEC=ns200fi

Client_ID=243102473297-j346pqtpkvptl73ek4tv8m9aplp84cfu.apps.googleusercontent.com
Client_secret=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
refresh_token=1//0g2HIrfurYxlWCgYIARAAGBASNwF-L9IrqOxcBb5qyfroOZoDzY9y-ASkThIMvnYcyfzzOHvs9jfskkDpUArRGG9v06A7gBdFTJY