user=ppbdshfi
host=satao.db.elephantsql.com
database=ppbdshfi
password=IlO2cYThPITquN5jfp2RrrvMhjY7rMOC
port=5432

PORT=8085

SECRET_KEY=kathmandu

session_secret=sessionsecretkey

JWT_SEC=ns200fi

Client_ID=243102473297-j346pqtpkvptl73ek4tv8m9aplp84cfu.apps.googleusercontent.com
Client_secret=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
refresh_token=1//04xqi0km-aaKKCgYIARAAGAQSNwF-L9IrAPpWBz59jYxQPvHP2d2tp7lD3-A5sqoQm8fBbiLX280p_AIcW2rVpRMDjLTP5rH641A