user=ppbdshfi
host=satao.db.elephantsql.com
database=ppbdshfi
password=IlO2cYThPITquN5jfp2RrrvMhjY7rMOC
port=5432

PORT=8085

SECRET_KEY=kathmandu

session_secret=sessionsecretkey

JWT_SEC=ns200fi

Client_ID=243102473297-j346pqtpkvptl73ek4tv8m9aplp84cfu.apps.googleusercontent.com
Client_secret=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
refresh_token=1//0geQgB7XmOJt9CgYIARAAGBASNwF-L9IrH9pQSNuBfu8IEXhSB4x5UfAGWs8NmzpfQ-gfTlYULNbZs4Odg-U2P5uI5b3K6dp-5WE